---
layout: base
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black; 
        }
        .about{
           margin:10rem 0;
           width:800px;
           background-color: rgba(255, 255, 255, 0.021);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding:3rem 5rem;
  box-shadow:  0px 0px 5px 5px  #252627;;
        }
       .container{
        display:flex;
        justify-content: center;
       
       }
        h1{
            color:#b6babf;
        }
        h1:before {
   content:"";
    position:absolute;
    width:3rem;
    height:1px;
    background-color: white;
bottom:-7px;
}
h1{
    position:relative;
   font-size: 48px;
}
p{
    color:#B6BABF;
    font-weight: 400px;
}

@media only screen and (max-width: 792px) {
 .about{
    margin: 3rem 0;
 }
}
    </style>
</head>
<body>
    <div class="container"> 
    <div class="about">
<h1>About Me</h1>
<p>Hey there 👋, Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi blanditiis modi laborum quos, neque praesentium eum iusto totam. Nulla qui facilis sapiente! Similique, rem sed dolore aut neque nam! blanditiis modi laborum quos, neque praesentium eum iusto totam. Nulla qui facilis sapiente! Similique, rem sed dolore aut neque nam!</p>
    </div>
</div>
</body>
</html>
